.rodape{
    display: grid;
    background-color: #2D4B57;
    color: white;

    width: 100vw;

   
}

.rodape h2{
    font-weight: 600;
}

.rodape .linha-1{ 
    padding:2vw;
    display: grid;

    grid-template-columns: 1fr 1fr 2fr;
    gap:50px;
}


.contato span{
    display: flex;
    flex-direction: row;

   
    margin-left: 3vw;

  
}



.contato span p{
  font-size: 1.2rem;
  margin-left: 1vw;
}

.contato span i{
    font-size: 2rem;
  }

.contato span img{
    display: block;
    width: 2.2vw;
    padding: 0;
    margin: 0;
}

.quem-somos p{
    padding-left: 2vw;
    font-size: 1.2rem;
}

.linha-2 .col-sm p{
    text-align: center;
}

.linha-2 .col-sm p a{
    
    
    text-align: center;
    color:white;

    font-size: 1.2rem;

    
}



  /* Small devices (landscape phones, less than 768px) */
  @media (max-width: 767.98px) { 

    .rodape .linha-1{
       justify-content: center;
       
       grid-template-columns: 1fr;
   }
   
   .rodape .linha-1 img{
       display: block;
       align-items: center;
   }

    .rodape .linha-2{
        display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 30px;
   }

   .linha-2 .col-sm p{
    text-align: left;
}
 }

/* Medium devices (tablets, less than 992px) */
@media (min-width: 767.99px) and (max-width: 991.98px) { 
    
    .rodape .linha-1{
        justify-content: center;
        
        grid-template-columns: 1fr;
    }
    
    .rodape .linha-1 img{
        display: block;
        align-items: center;
    }
 
     .rodape .linha-2{
         display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
 
    .linha-2 .col-sm p{
        
        text-align: left;
    }

}